<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputCpf"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="CPF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/inputNome"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Nome"
        app:layout_constraintTop_toBottomOf="@id/inputCpf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/inputEndereco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Endereço"
        app:layout_constraintTop_toBottomOf="@id/inputNome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/inputTelefone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        app:layout_constraintTop_toBottomOf="@id/inputEndereco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnValidarCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validar Cadastro"
        app:layout_constraintTop_toBottomOf="@id/inputTelefone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
